server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

affinityTooltip=0~100

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
pageSize=100
premiumPricePerHour=100
imageNum=10
commentNum=100
affinity=0
mail.title=nadeuli ???????.
sender.text=[nadeuli] ????

spring.profiles.include=mysql, coolsms, oauth, redis, jwt, map, mail, cloud, iamport
