server {
    listen 81;  # 채팅 서버를 프록시할 포트

    server_name nadeuli.kr;  # 채팅 서버의 도메인 또는 IP 주소

    location / {
        proxy_pass http://<채팅 서버 IP 또는 도메인>:<채팅 서버 포트>;  # 실제 채팅 서버의 주소 및 포트로 수정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

server {
  listen 443 ssl;
  server_name nadeuli.kr;

  ssl_certificate /etc/letsencrypt/archive/nadeuli.kr/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/nadeuli.kr/privkey1.pem;

}